<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gymarbete.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_white_list"
        android:name="com.example.gymarbete.ui.whiteList.WhiteListFragment"
        android:label="@string/menu_whitelist"
        tools:layout="@layout/fragment_whitelist" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.gymarbete.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.gymarbete.GMap"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_g_map" />
</navigation>